static const unsigned char ZT_DEFAULT_WORLD[ZT_DEFAULT_WORLD_LENGTH] = {
0x01,	//type  01planet
0x00,0x00,0x00,0x61,0xa7,0x18,0x14,0x61,	//_id
0x00,0x00,0x01,0x5c,0xf3,0xb5,0x0d,0xa4,	//_ts  timestamp
0x49,0x29,0x47,0xea,0x0b,0x9d,0x2a,0xf1,0x40,0xea,0x46,0x8f,0x26,0x60,0xb8,0x38,
0xcf,0x8a,0xa7,0x6d,0x9f,0xd8,0x60,0xdc,0xcd,0x1c,0x10,0xaa,0xc3,0xdb,0x8a,0x6e,
0x5f,0x61,0x34,0x5e,0x68,0xb7,0x05,0x5c,0xae,0xc6,0x15,0x64,0x68,0x39,0x47,0x0f,
0xc3,0xcb,0xc0,0x11,0x0d,0x15,0xcd,0xf8,0xeb,0xdd,0xd6,0xb7,0x13,0x51,0xb0,0x31,	//64字节，public key， 这段public key是谁的？不是controller和planet的
0xb3,0xf6,0x85,0x48,0x38,0xfa,0x2b,0xf9,0x78,0x34,0x68,0x5f,0xe6,0xe3,0x35,0xc8,
0xe5,0x8e,0x52,0x44,0x22,0x24,0x32,0x52,0x3a,0x29,0x6b,0x7e,0x3e,0x6f,0x0d,0x91,
0xac,0x72,0xc6,0xab,0xaf,0x21,0xb4,0xa8,0x74,0xd3,0x81,0x5b,0x5c,0x8e,0x63,0x8c,
0x0a,0x74,0x7f,0x3d,0x9c,0x24,0x82,0x1e,0x83,0x65,0x8d,0x43,0xdc,0x9d,0xff,0x0a,
0xc5,0x90,0x63,0x3c,0x90,0xde,0xc6,0xde,0xe4,0x85,0xd5,0x06,0x85,0x69,0x18,0x98,
0x32,0x4a,0x95,0xc5,0xac,0x08,0x9c,0x70,0x5c,0xb4,0x28,0xa9,0xd1,0x58,0xd6,0xbd,	//96字节，signature
0x02,	//numRoots
0x61,0xa7,0x18,0x14,0x61,		//ZT_address
0x00,		/标志位，0为valid
0x5e,0x5f,0xb8,0xe1,0xb5,		
0x58,0x67,0xd5,0x0c,0x79,0x09,0xa7,0x0d,0xf8,0x4f,0xdb,
0x8f,0x32,0x63,0x21,0xef,0xb5,0x5d,0xe8,0xda,0x96,0x7a,0xdb,0xde,0x12,0x0b,0x67,
0x94,0x1e,0x0a,0xb3,0xc6,0x9c,0xf3,0x82,0xe7,0x66,0x69,0x53,0x6f,0x3d,0xe3,0xb3,
0x20,0x7e,0x3b,0x2c,0x71,0x4a,0xaf,0x1a,0x27,0xcb,0x3e,0xfb,0x6e,0xd1,0x22,0x64,	//planet piblic key

0x00,		//privateKeyLength   
0x01,		//numStableEndpoints
0x04,		//IPv4标志位	第250个
0x77,0x17,0xed,0x24,0x11,0x5b,	//IPv4 Addr     119.23.237.36/4443

0x61,0xf8,0x50,0x00,0x61,	//ZT Addr     
0x00,
0x68,0xc0,0xd0,0x1e,0x46,0x6d,0x1c,0x5b,0x2a,0xe1,0x2c,0x79,0x02,0x75,0x9b,0x51,0x3d,0xc1,0x7c,0xe5,0x29,0xcb,0x4e,0xac,0xc3,0x59,0xf3,0xb5,0xda,0x8c,0x69,0x31,0xd4,0xb0,0x7c,0x83,0x30,0x32,0x1a,0x5d,0x9c,0x43,0x56,0x2a,0x3f,0xff,0xea,0x4c,0x56,0x12,0x04,0x36,0x25,0x94,0xd7,0x81,0x89,0x71,0x75,0x25,0xeb,0x5f,0x2a,0x0f,	//controller public key
0x00,		//privateKeyLength  327 	
0x01,		//numStableEndpoints
0x04,       //IPv4标志位
0x77,0x17,0xe2,0x6a,0x11,0x5b		//119.23.226.106/4443
};

HELLO报文格式
----------------------------------------------------------------------------------------------------------------------------------------------------------------
   13 08 90 df 3e 5c 2f 20 				//random（用于对方计算packetId）
   61 f8 50 00 61 58 25 64 c8 47 		//dest & src zt addr
   00 									//00 cipher()
   45 63 c4 96 6f 21 d0 e1 			//8位mac  armor算出来
   01 									//verb_hello  
   
   09 01 02 00 05 					//version
   00 00 01 5d 78 7b e1 cb 			//timestamp
   58 25 64 c8 47 					//identity 序列化(zt address)
   00								//identity type, !0 为非法，doHELLO时identity_deserialize会检查
   f7 e4 57 c5 01 17 49 eb		
   10 a1 56 09 ec be 24 25 
   4c 8e c6 b7 df a7 17 52
   7b bb be 94 5d 37 cf 5b 
   d7 e6 3a d2 cf 93 63 57
   34 2d 4c 80 8f 76 0a 5d 
   5b a3 3e 60 11 5f 7c 3e
   1b be 62 2f b0 d4 6f cb 	 		//local public key  
   00				//if local private key empty:00 ,else 64 bytes private Key											
   04			//IPv4
   77 17 e2 6a			//119.23.226.106 dst ip
   11 5b 				//port 4443
   00 00 00 61 a7 18 14 61 		//world id
   00 00 01 5c f3 b5 0d a4			//world time stamp
   00 00				//append moons size
   00 79 				//buffer size+2，余下报文的长度，最后时刻写入
   00 00 01 5d 78 7a e3 96 		//timestamp
   00 02						//represent Count
   61 a7 18 14 61 				
   61 f8 50 00 61 				
   01 							//1 == Ed25519 signature
   00 60 						//证书长度
   64 90 a1 56 c7 42 59 05 65 8d d6 3c 5b b4 0e 76 
   7d 75 d2 8c 9b fe 0f c4 a7 f0 c6 9f 91 51 fd 59 
   7e 07 01 c6 78 ac d9 8c 03 4e 27 5b 61 29 a3 e5 
   dd b8 ce de 56 5a 3f 1e 63 1c 07 26 50 a3 ba 00
   11 4c 13 ad 51 df 6f e3 0f 28 a8 27 88 58 e5 e0 
   18 b5 35 e0 3c b8 bb b6 5b b8 bb 62 b1 e2 c2 6f		//96位signature,有公私钥生成
   00 00       //两个0
    




WHOIS报文格式
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 fb 6b c7 6a 3d e4 8c e9 //random  
 61 a7 18 14 61 1c e5 8d bd d2  //dest & src ZT addr
 00 			//00
 81 15 f6 63 f9 28 e2 8d  //mac
 04 	//verb whois
 61 a7 18 14 61    //要询问的目标的ZT ADDR      
 
OK(WHOIS)报文格式
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 13 08 90 df 3e 5c 2f 20 //random  
 61 a7 18 14 61 1c e5 8d bd d2  //dest & src ZT addr
 00 			//00
 81 15 f6 63 f9 28 e2 8d  //mac
 03 	//verb ok
 
 04    //要询问的目标的ZT ADDR     
 fb 6b c7 6a 3d e4 8c e9  //packetId
 61 a7 18 14 61    //要询问的目标的ZT ADDR 
 ....	//64位public key


 
VERB_MULTICAST_LIKE报文格式
----------------------------------------------------------------------------------------------------------------------------------------------------------------
5b 19 86 25 a9 bc d6 1c 	//random
61 a7 18 14 61 			//dst ZT addr
1c e5 8d bd d2 			 //src ZT addr
00 	//00
d0 bc 51 f5 52 a5 35 c0 	//mac
09 				//VERB_MULTICAST_LIKE
61 f8 50 00 61 
00 00 01 33 33 00 00 00 01 00 00 00 00      


VERB_NETWORK_CONFIG_REQUEST报文
----------------------------------------------------------------------------------------------------------------------------------------------------------------
41 ec 98 06 9a 55 99 ce 	//random
61 f8 50 00 61 //ctrl ZT
1c e5 8d bd d2 //RR ZT
00 //00
e7 17 0e 01 8f 3a 7e 1d  //mac
0b	//VERB_NETWORK_CONFIG_REQUEST

61 f8 50 00 61 00 00 01 	//network id
00 49	//rmd size 73bytes
76 3d 37 0a 76 65 6e 64 3d 31 0a 70 76 3d 39 0a
6d 61 6a 76 3d 31 0a 6d 69 6e 76 3d 32 0a 72 65
76 76 3d 35 0a 6d 72 3d 34 30 30 0a 6d 63 3d 38
30 0a 6d 63 72 3d 34 30 0a 6d 74 3d 38 30 0a 66
3d 30 0a 72 65 76 72 3d 31 	//rmd.data 包含version、rules、tags等信息
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     //16 bytes config信息，若无，则为0                

